[gd_scene load_steps=5 format=3 uid="uid://drh5y2s8nob5u"]

[ext_resource type="PackedScene" uid="uid://d12ileu8nr3vh" path="res://classes/environment/Trees/WF_PCGTree.03.glb" id="1_mxnju"]
[ext_resource type="Material" uid="uid://85rxxwglavph" path="res://classes/environment/Trees/treeFoliage.tres" id="2_jvf4a"]
[ext_resource type="Material" uid="uid://crajskv1seyb2" path="res://classes/environment/Trees/treeTrunk.tres" id="3_jek6f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0airq"]
height = 1.0
radius = 0.05928

[node name="WF_PCGTree_03" instance=ExtResource("1_mxnju")]

[node name="Tree_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jvf4a")
surface_material_override/1 = ExtResource("3_jek6f")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_0airq")
