[gd_scene load_steps=5 format=3 uid="uid://cb50nln61pinb"]

[ext_resource type="PackedScene" uid="uid://bwi7b8skij1cm" path="res://classes/environment/Trees/WF_PCGTree.01.glb" id="1_0xy0s"]
[ext_resource type="Material" uid="uid://85rxxwglavph" path="res://classes/environment/Trees/treeFoliage.tres" id="2_a6fbq"]
[ext_resource type="Material" uid="uid://crajskv1seyb2" path="res://classes/environment/Trees/treeTrunk.tres" id="3_2eayx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ehqwi"]
height = 1.0
radius = 0.0499885

[node name="WF_PCGTree_01" instance=ExtResource("1_0xy0s")]

[node name="Tree_013" parent="." index="0"]
surface_material_override/0 = ExtResource("2_a6fbq")
surface_material_override/1 = ExtResource("3_2eayx")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ehqwi")
